<!DOCTYPE html>
<html>
<head>
    <style>
        .square {
            float: left;
            position: relative;
            padding-bottom: 30%;
            background-color: #1E1E1E;
            overflow: hidden;
            margin: 1.66%;
        }
        
        @media screen and (min-width:720px) {
            .square {
                width: 20%;
            }
        }
        
        @media screen and (max-width:720px) {
            .square {
                width: 45%;
            }
        }
        
        @media screen and (max-width:400px) {
            .square {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="square">
        <div class="content">
            <div class="table">
            </div>
        </div>
    </div>
    <div class="square">
        <div class="content">
            <div class="table">
            </div>
        </div>
    </div>
    <div class="square">
        <div class="content">
            <div class="table">
            </div>
        </div>
    </div>
    <div class="square">
        <div class="content">
            <div class="table">
            </div>
        </div>
    </div>
</body>

</html>